# RssReader

./: .gitignore
app/: app-release.apk  build.gradle
app/src/androidTest/java/by/lykashenko/rssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/lykashenko/fragments/: DialogNewsRead.java  ListNewsFragment.java  ReadNewsFragment.java
app/src/main/java/by/lykashenko/interfaces/: ImageDownloader.java  InterfaceLoadingXml.java
app/src/main/java/by/lykashenko/loadingxml/: Channel.java  Content.java  DescriptionNews.java  ImageChannel.java  ItemNews.java  Link.java  XmlConstructure.java
app/src/main/java/by/lykashenko/onlinernews/: News.java
app/src/main/java/by/lykashenko/rssreader/: NewsActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_news.xml  activity_news_table.xml  activity_splash.xml  dialog_news_read.xml  fragment_list_news.xml  fragment_news_read.xml  listview_news_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/lykashenko/rssreader/: ExampleUnitTest.java
